<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="min-width: 100%; min-height: 100%;">
        <Style src="/Assets/Resources/UserInterface/Styles/PlayerHUD.uss" />
        <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: space-between; padding-top: 10%; align-items: center;">
            <ui:VisualElement name="VisualElement" style="padding-left: 0; margin-left: 0; left: 0; flex-direction: row; min-width: 25%; align-items: auto; justify-content: flex-start; height: 192px; width: 100%; flex-shrink: 0;">
                <ui:VisualElement style="height: 198px; width: 392px; justify-content: center; align-items: stretch; flex-direction: row;">
                    <ui:VisualElement name="VisualElement" style="white-space: normal; height: 164px; width: 108px; background-image: url(&apos;/Assets/Models/Turbo Squid/Gems/GemImage.png&apos;); flex-direction: row;" />
                    <ui:Label text="0" name="AmountCollected" style="flex-direction: row-reverse; justify-content: flex-end; align-items: center; flex-grow: 0; position: relative; top: 1.333333px; height: 189.3333px; -unity-text-align: middle-left; padding-left: 0; flex-wrap: wrap; left: 5%; white-space: nowrap; padding-right: 0; width: 62px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Label" name="Timer" style="flex-direction: row; justify-content: space-between; padding-right: 0; padding-left: 0; margin-right: 0; right: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
