#Root {
    min-width: 100%;
    min-height: 100%;
}

#Root #Title {
    font-size: 48px;
    -unity-text-align: middle-center;
    padding-bottom: 5%;
}

#Root #ButtonsContainer {
    align-self: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    min-width: 40%;
    min-height: 30%;
}

#Root #ButtonsContainer > .MenuButton {
    font-size: 36px;
    min-width: 183px;
}

ScrollView Button {
    font-size: 20px;
    background-color: rgb(86, 84, 84);
    color: white;
}

ScrollView {
    background-color: rgb(105, 105, 105);
}

.Selected {
    color: greenyellow;
}
