<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Root">
        <Style src="/Assets/UserInterface/Styles/MenuStyles/MainMenuStyles.uss" />
        <ui:Label text="Main Menu" name="Title" />
        <ui:VisualElement name="ButtonsContainer" style="white-space: nowrap; height: 390px; width: 736px;">
            <ui:Button text="Play" name="Play" class="MenuButton" style="width: 169px;" />
            <ui:Button text="Options" name="Options" class="MenuButton" style="width: 177px;" />
            <ui:Button text="Exit" name="Exit" class="MenuButton" style="width: 183px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
