<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Root">
        <Style src="/Assets/UserInterface/Styles/MenuStyles/VideoOptionsMenuStyles.uss" />
        <Style src="/Assets/UserInterface/Styles/MenuStyles/OptionMenuStyles.uss" />
        <ui:Label text="Video Options" name="Title" />
        <ui:VisualElement name="ButtonsContainer" style="white-space: nowrap; height: 390px; width: 736px;">
            <ui:VisualElement style="width: 100%;">
                <ui:Label text="Resolution" style="font-size: 32px;" />
                <ui:ScrollView vertical-page-size="3" name="Resolution" horizontal-page-size="3" style="width: 100%; height: 40%;" />
            </ui:VisualElement>
            <ui:Button text="Apply" name="Apply" class="MenuButton" style="width: 100%;" />
            <ui:Button text="Back" name="Back" focusable="true" class="MenuButton" style="width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
